<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tablet.css" media="screen and (max-width:670px)">
    <link rel="stylesheet" href="desktop.css" media="screen">
    <title>Robô Nano Shelby</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>  
    <header class="header-page">

        <img class="logo" src="images/logo.png">

        <nav>
            <ul>
                <li><a href="#container1">Início</a></li>
                <li><a href="#container2">Sobre o projeto</a></li>
                <li><a href="#container3">Galeria</a></li>
                <li><a href="#container4">Arma</a></li>
                <li><a href="#container5">Vídeos</a></li>
                <li><a href="#container6">Hardware</a></li>
                <li><a href="#container7">Nossa equipe</a></li>
                <li><a href="#container8">Robocup e Next</a></li>
                <li><a href="#container9">Contato</a></li>
            </ul>
        </nav>

    </header>

    <div class="container bgimage1" id="container1">
        <h1 class="title">
            Robô Nano Shelby
        </h1>
        
    </div>
    
        </div>

        <div class="exp" id="container2">
            <h1> <b> Sobre o projeto</b></h1>
            <br> <br>       
            O RF18- Robô FIAP 18 é um projeto que visa a integração das disciplinas e dos alunos do 1º ano do curso de Sistemas de Informação em 2022. O projeto RF18 consiste no projeto, desenvolvimento e documentação de um robô articulado sobre rodas com controle eletrônico.  O projeto existe para que os alunos possam aplicar seus conhecimentos em eletrônica digital, eletricidade básica, programação aplicada, robótica, trabalho em equipe e algumas experiência que possam influenciar em suas carreiras profissionais.
        </div>
           
        <div class="content" id="container3">
            <div class="slides">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <input type="radio" name="slide" id="slide5">
            <input type="radio" name="slide" id="slide6">


            <div class="slide s1"> 
                <img src="images/Esq.jpeg">
            </div>

            <div class="slide"> 
                <img src="images/Dir.jpeg">
            </div>
            
            <div class="slide"> 
                <img src="images/Frente.jpeg">
            </div>

            <div class="slide"> 
                <img src="images/Robo.jpeg">
            </div>
            
            <div class="slide"> 
                <img src="images/Robo3.jpeg">
            </div>

            <div class="slide"> 
                <img src="images/Robo4.jpeg">
            </div>
        </div>
    </div>

        <div class="navegation">
            <label class="bar" for="slide1"></label>
            <label class="bar" for="slide2"></label>
            <label class="bar" for="slide3"></label>
            <label class="bar" for="slide4"></label>
            <label class="bar" for="slide5"></label>
            <label class="bar" for="slide6"></label>

        </div>
       
        <div> </div><h2 id="container4"><u>SOBRE A ARMA</u></h2>
            <p>A arma é uma esfera feita de isopor, que, ao ativada, pelo acionamento da chave de fim de curso, é lançada para frente no objetivo de perfurar a bexiga inimiga. Como objeto cortante, ela  tem agulhas de costura por toda a sua região, sendo, assim, um bom instrumento para furar a bexiga.</p>
    </div>

        <div id="container5">
            <iframe src="https://www.youtube.com/embed/pr5_nYObeAY" width="430" height="300"></iframe>
            <iframe src="https://www.youtube.com/embed/b7idn7yzyM0" width="430" height="300"></iframe>
        </div>

        <h2 id="container6">HARDWARE DO ROBÔ</h2>
        <div id="hardware">
            <ul>
                <li>Rodas</li>
                <li>Suporte para o celular</li>
                <li>Pilha</li>
                <li>Suporte para a bexiga</li>
                <li>Limitador da arma</li>
                <li>Arduíno</li>
                <li>Suporte para o motor da arma</li>
                <li>Rodas bobas</li>
                <li>Motor da Rodas</li>
                <li>Motor da arma</li>
                <li>Chave de fim de curso</li>
            </ul>
        </div>

    <div class="container gallery" id="container7">
        <img src="images/Andreas.png"class="gallery-item" height="500" width="500">  
        <img src="images/Pedro.png" class="gallery-item" height="500" width="500">  
        <img src="images/Joao.png" class="gallery-item" height="500" width="500">  
        <img src="images/Felipe.png" class="gallery-item" height="500" width="500">  
        <img src="images/Gabriel.png" class="gallery-item" height="500" width="500">  
    </div>

    
    <div> </div><h3 id="container8"><u>FESTIVAL NEXT - ROBOCUP</u></h3>
    <div>
    
    <p class="fs-4 tex-center">O evendo do da RoboCup 2022 será sediado no festival NEXT produzido pela FIAP.
        Esse evento é repleto de diversas atrações, e uma delas é a batalha de robôs que grupos se empenharam o 
        ano todo para finalizar.</p>

    <p class="fs-4 text-center">Sendo um evento de tecnologia e inovação, o NEXT é
            um dos eventos mais interessantes e inovadores para quem gosta e se aventura nos assuntos de tech e
            empreendedorismo.</p>
 
    <p class="fs-4 text-center">O evento  ficou parado no período de pandemia, mas nesse ano de 2022 volta com tudo para surpreender à todos!
        Sendo aberto para alunos e convidados.
    </p>

</div>

</div>


    <form id="container9">
    <fieldset class="grupo"> 


        <div class="campo">
            <label for="nome"><strong>Nome</strong></label>
            <input type="text" name="nome" id="nome" required>
        </div>


        <div class="campo">
            <label for="sobrenome"><strong>Sobrenome</strong></label>
            <input type="text" name="sobrenome" id="sobrenome" required>
        </div>


        <div class="campo">
            <label for="email"><strong>e-mail</strong></label>
            <input type="email" name="email" id="email" required>
        </div>
<div class="campo">

                <label for="experiencia"><strong>O que deseja ?</strong></label>
                <textarea rows="6" style="width: 20em" id="experiencia" name="experiencia"></textarea>
            </div>
    </fieldset>
</form>

</body>


</html>